<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DC Bike Accidents</title>

   <!-- d3 import -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Load leaflet.css -->
  <link href="css/leaflet.css" rel="stylesheet">

  <!-- Load leaflet.js -->
  <script src="js/leaflet.js"></script>
  <script src="js/leaflet-src.js"></script>

  <!-- Load our css -->
  <link href="css/css.css" rel="stylesheet">

  <!-- Load kml lib -->
  <script src="js/kml.js"></script>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

  <!-- for style other than leaflet -->
  <style type="text/css">
    svg {
      font-family:'Poppins', sans-serif;
      font-size:9pt;
      shape-rendering: crispEdges;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
    }
    path.domain {
      stroke: none;
    }
    .y .tick line {
      stroke: #ddd;
    }
    .my_polyline1 {
      stroke: #FF7C00;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline2 {
      stroke: #C70101;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline3 {
      stroke: #FF7C00;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    /*fence*/
    .my_polyline4 {
      stroke: black;
      fill: none;
      stroke-dasharray: 10,10;
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline5 {
      stroke: #FFE804;
      fill: none;
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .tooltip_stats {
        padding: 6px 8px;
        font-size:9pt;
        font-family:'Poppins', sans-serif;
        background: white;
        background: rgba(255,255,255,0.9);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .leaflet-tooltip-left.tooltip_stats::before {
      border-left-color: black;
    }
    .leaflet-tooltip-right.tooltip_stats::before {
      border-right-color: black;
    }
    h1 {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:24pt;
      fill:#2c2c2c;
      color:black;
      margin-bottom:5px;
      margin-top:10px;
    }
    h2 {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:16pt;
      fill:#2c2c2c;
      color:black;
      margin-bottom:5px;
      margin-top:10px;
    }
    h3 {
      font-family:'Poppins', sans-serif;
      font-weight:300;
      font-size:8pt;
    }
    h4 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:9pt;
      color:#2c2c2c;
      text-align:right;
    }
    h5 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:10pt;
      color:#2c2c2c;
      text-align:left;
    }
    .legend {
    line-height: 18px;
    color: #555;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    .info {
        padding: 6px 8px;
        font-size:9pt;
        font-family:'Poppins', sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
    /*Styles the div that holds the highchart */
    #container {
      margin: 0 auto;
      padding-left:20px;
      padding-top:20px;
      padding-right:30px;
      padding-bottom:10px;
      border-left:1px solid black;
      border-bottom:14pt solid black;
      border-top:1px solid black;
      border-right:1px solid black;
      box-shadow:5px 5px 10px gainsboro;
      min-width: 310px;
      max-width: 600px;
      position:relative;
    }
    #source{
      font-family: 'Droid Serif', serif;
      font-weight:300;
      font-size:9pt;
      display: flex;
      float:right;
      margin-top:10px;
    }
  </style>
</head>

<body>
  <div id="container" style="min-width: 300px; max-width: 700px; display: flex;flex-direction: column; margin: 0 auto">
  <h1>Locations of bike accidents on DC roads.</h1>
  <span style="height:8px; font-size:8pt; background-color:#2eb3f7; color:#2eb3f7;"></span><h3>BY JAKE GLUCK<a href="https://wamu.org/" target="_blank" style="text-decoration:none;"> | WAMU </a></h3>
  <h5>
      Add description of graphic here.
  </h5>


    <div id="mapid">
    </div>
    <script type="text/javascript">

      var scripts = document.getElementsByTagName("script");
      var fileBase = (scripts[scripts.length-1].baseURI).split("/dc-bike-analysis/")[0];

      var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiamFnbHVjayIsImEiOiJjamFqeHNrdnQyZjFrMzNsZDBrcHM2dzd3In0.84EdvBJ5XlBpintC80Jlow';

      var streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: mbAttr});

      function numberWithCommas(x) {
        return Math.floor(x).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

    d3.csv(fileBase + "/dc-bike-analysis/data/modified data/bikeShareStationTotals.csv", function(data) {

      var planes = [];

      var yellowIcon = new L.Icon({
        iconUrl: 'css/images/marker-icon-yellow.png',
        iconSize: [9, 13.5],
        iconAnchor: [4.5, 13.5],
        popupAnchor: [0, -13.5]
      });

      var redIcon = new L.Icon({
        iconUrl: 'css/images/marker-icon-red.png',
        iconSize: [9, 13.5],
        iconAnchor: [4.5, 13.5],
        popupAnchor: [0, -13.5]
      });

        arrsize = data.length;        
        var arrivals = [];
        var departures = [];

        for (var i = 1; i < arrsize; i++) {
            marker = new L.circleMarker([data[i].station_lat,data[i].station_long],{radius:Math.ceil(data[i].total_in/2000),color:'red',borderColor:'red'}).bindPopup("<p>Total Arivals: " + numberWithCommas(data[i].total_in) + "<br>Total Departures: " + numberWithCommas(data[i].total_out) + "</p>");
            arrivals.push(marker);
            marker = new L.circleMarker([data[i].station_lat,data[i].station_long],{radius:Math.ceil(data[i].total_out/2000)}).bindPopup("<p>Total Arivals: " + numberWithCommas(data[i].total_in) + "<br>Total Departures: " + numberWithCommas(data[i].total_out) + "</p>");
            departures.push(marker);
            
        }

        var arrivalPoints = L.layerGroup(arrivals);
        var departurePoints = L.layerGroup(departures);

        var baseMaps = {
        };

        var overlayMaps = {
          "Bike Share Arrivals": arrivalPoints,  
          "Bike Share Departures": departurePoints,      
        };

        var mymap = L.map('mapid', {
          center: [38.9075, -77.033],
          zoom: 13,
          layers: [streets]
        });

        L.control.layers(baseMaps, overlayMaps).addTo(mymap);
        arrivalPoints.addTo(mymap);

     
    });

   </script>

   <div id="source"><text><a href="https://github.com/jagluck/dc-bike-analysis"><tspan>Analysis</br></tspan></a></text></div>

</div>

</body>
</html>
