<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DC Bike Accidents</title>

  <!-- #  https://github.com/jwasilgeo/Leaflet.Canvas-Flowmap-Layer/blob/master/docs/class-breaks-symbology/index.html#L94-L137 -->

    <!-- d3 import -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Load leaflet.css -->
  <link href="css/leaflet.css" rel="stylesheet">

  <!-- Load leaflet.js -->
  <script src="js/leaflet.js"></script>
  <script src="js/leaflet-src.js"></script>

  <!-- Load our css -->
  <link href="css/css.css" rel="stylesheet">

   <!-- load Esri Leaflet because we want to use an Esri basemap -->
  <script src="https://unpkg.com/esri-leaflet@2.3/dist/esri-leaflet.js"></script>

  <!-- load animation tweening lib requirement for CanvasFlowMapLayer -->
  <script src="https://unpkg.com/@tweenjs/tween.js@18.5/dist/tween.umd.js"></script>

  <!-- then load CanvasFlowMapLayer -->
  <script src="canvasFlowmapLayer.js"></script>

  <!-- also load 3rd-party CSV parsing libary just for this demo  -->
  <script src="https://unpkg.com/papaparse@5.1/papaparse.min.js"></script>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

  <!-- for style other than leaflet -->
  <style type="text/css">
    svg {
      font-family:'Poppins', sans-serif;
      font-size:9pt;
      shape-rendering: crispEdges;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
    }
    path.domain {
      stroke: none;
    }
    .y .tick line {
      stroke: #ddd;
    }
    .my_polyline1 {
      stroke: #FF7C00;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline2 {
      stroke: #C70101;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline3 {
      stroke: #FF7C00;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    /*fence*/
    .my_polyline4 {
      stroke: black;
      fill: none;
      stroke-dasharray: 10,10;
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline5 {
      stroke: #FFE804;
      fill: none;
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .tooltip_stats {
        padding: 6px 8px;
        font-size:9pt;
        font-family:'Poppins', sans-serif;
        background: white;
        background: rgba(255,255,255,0.9);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .leaflet-tooltip-left.tooltip_stats::before {
      border-left-color: black;
    }
    .leaflet-tooltip-right.tooltip_stats::before {
      border-right-color: black;
    }
    h1 {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:24pt;
      fill:#2c2c2c;
      color:black;
      margin-bottom:5px;
      margin-top:10px;
    }
    h2 {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:16pt;
      fill:#2c2c2c;
      color:black;
      margin-bottom:5px;
      margin-top:10px;
    }
    h3 {
      font-family:'Poppins', sans-serif;
      font-weight:300;
      font-size:8pt;
    }
    h4 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:9pt;
      color:#2c2c2c;
      text-align:right;
    }
    h5 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:10pt;
      color:#2c2c2c;
      text-align:left;
    }
    .legend {
    line-height: 18px;
    color: #555;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    .info {
        padding: 6px 8px;
        font-size:9pt;
        font-family:'Poppins', sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
    /*Styles the div that holds the highchart */
    #container {
      margin: 0 auto;
      padding-left:20px;
      padding-top:20px;
      padding-right:30px;
      padding-bottom:10px;
      border-left:1px solid black;
      border-bottom:14pt solid black;
      border-top:1px solid black;
      border-right:1px solid black;
      box-shadow:5px 5px 10px gainsboro;
      min-width: 310px;
      max-width: 600px;
      position:relative;
    }
    #source{
      font-family: 'Droid Serif', serif;
      font-weight:300;
      font-size:9pt;
      display: flex;
      float:right;
      margin-top:10px;
    }
  </style>
</head>

<body>
  <div id="container" style="min-width: 300px; max-width: 700px; display: flex;flex-direction: column; margin: 0 auto">
  <h1>Movement between bike share locations.</h1>
  <span style="height:8px; font-size:8pt; background-color:#2eb3f7; color:#2eb3f7;"></span><h3>BY JAKE GLUCK<a href="https://wamu.org/" target="_blank" style="text-decoration:none;"> | WAMU </a></h3>
  <h5>
      Add description of graphic here.
  </h5>


  <div id="mapid">
  </div>

  <script type="text/javascript">

        var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}';
      accessToken = 'pk.eyJ1IjoiamFnbHVjayIsImEiOiJjamFqeHNrdnQyZjFrMzNsZDBrcHM2dzd3In0.84EdvBJ5XlBpintC80Jlow';

      var streets  = L.tileLayer(mbUrl, {
        attribution: mbAttr,
        id: 'mapbox/streets-v11',
        accessToken: accessToken  
      });


    Papa.parse('../../data/modified data/bikeShareMovement.csv', {
      download: true,
      header: true,
      dynamicTyping: true,
      skipEmptyLines: true,
      complete: function(results) {
        var geoJsonFeatureCollection = {
          type: 'FeatureCollection',
          features: results.data.map(function(datum) {
            return {
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [datum.start_station_long, datum.start_station_lat]
              },
              properties: datum
            }
          })
        };

        var oneToManyFlowmapLayer = L.canvasFlowmapLayer(geoJsonFeatureCollection, {
          originAndDestinationFieldIds: {
           originGeometry: {
              x: 'start_station_long',
              y: 'start_station_lat'
            },
            destinationUniqueIdField: 'end_station_id',
            destinationGeometry: {
              x: 'end_station_long',
              y: 'end_station_lat'
            }
          },
          canvasBezierStyle: {
            type: 'classBreaks',
            field: 'total_ride',
            classBreakInfos: [{
              classMinValue: 0,
              classMaxValue: 199,
              symbol: {
                strokeStyle: 'transparent',
                lineWidth: 0,
                lineCap: 'round',
                shadowColor: 'transparent',
                shadowBlur: 0
              }
            },
             {
              classMinValue: 200,
              classMaxValue: 499,
              symbol: {
                strokeStyle: 'green',
                lineWidth: 2,
                lineCap: 'round',
                shadowColor: 'green',
                shadowBlur: 0
              }
            },
            {
              classMinValue: 500,
              classMaxValue: 1999,
              symbol: {
                strokeStyle: 'blue',
                lineWidth: 5,
                lineCap: 'round',
                shadowColor: 'blue',
                shadowBlur: 0
              }
            }, {
              classMinValue: 2000,
              classMaxValue: 10000000,
              symbol: {
                strokeStyle: 'red',
                lineWidth: 10,
                lineCap: 'round',
                shadowColor: 'red',
                shadowBlur: 0
              }
            }],
            // the layer will use the defaultSymbol if a data value doesn't fit
            // in any of the defined classBreaks
            defaultSymbol: {
              strokeStyle: '#e7e1ef',
              lineWidth: 0.5,
              lineCap: 'round',
              shadowColor: '#e7e1ef',
              shadowBlur: 1.5
            },
          },
          pathDisplayMode: 'selection',
          animationStarted: false
        })

        var baseMaps = {
        };

        // var overlayMaps = {
        //   "Bike Share Stations": oneToManyFlowmapLayer
        // };

        var mymap = L.map('mapid', {
          center: [38.9075, -77.033],
          zoom: 13,
          layers: [streets]
        });

        // L.control.layers(baseMaps, overlayMaps).addTo(mymap);
        oneToManyFlowmapLayer.addTo(mymap);

        // since this demo is using the optional "pathDisplayMode" as "selection",
        // it is up to the developer to wire up a click or mouseover listener
        // and then call the "selectFeaturesForPathDisplay()" method to inform the layer
        // which Bezier paths need to be drawn
        oneToManyFlowmapLayer.on('click', function(e) {
          console.log(e);
          if (e.sharedOriginFeatures.length) {
            oneToManyFlowmapLayer.selectFeaturesForPathDisplay(e.sharedOriginFeatures, 'SELECTION_NEW');
          }
          if (e.sharedDestinationFeatures.length) {
            oneToManyFlowmapLayer.selectFeaturesForPathDisplay(e.sharedDestinationFeatures, 'SELECTION_NEW');
          }
        });

        // immediately select an origin point for Bezier path display,
        // instead of waiting for the first user click event to fire
        // oneToManyFlowmapLayer.selectFeaturesForPathDisplayById('start_station_id', 31248 , true, 'SELECTION_NEW');
      }
    })

  </script>

  <div id="source"><text><a href="https://github.com/jagluck/dc-bike-analysis"><tspan>Analysis</br></tspan></a></text></div>

</div>

</body>
</html>
