<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DC Bike Facilities</title>

   <!-- d3 import -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Load leaflet.css -->
  <link href="css/leaflet.css" rel="stylesheet">

  <!-- Load leaflet.js -->
  <script src="js/leaflet.js"></script>
  <script src="js/leaflet-src.js"></script>

  <!-- Load our css -->
  <link href="css/css.css" rel="stylesheet">

  <!-- Load kml lib -->
  <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

  <!-- for style other than leaflet -->
  <style type="text/css">
    svg {
      font-family:'Poppins', sans-serif;
      font-size:9pt;
      shape-rendering: crispEdges;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
    }
    path.domain {
      stroke: none;
    }
    .y .tick line {
      stroke: #ddd;
    }
    .my_polyline1 {
      stroke: #FF7C00;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline2 {
      stroke: #C70101;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline3 {
      stroke: #FF7C00;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    /*fence*/
    .my_polyline4 {
      stroke: black;
      fill: none;
      stroke-dasharray: 10,10;
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline5 {
      stroke: #FFE804;
      fill: none;
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .tooltip_stats {
        padding: 6px 8px;
        font-size:9pt;
        font-family:'Poppins', sans-serif;
        background: white;
        background: rgba(255,255,255,0.9);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .leaflet-tooltip-left.tooltip_stats::before {
      border-left-color: black;
    }
    .leaflet-tooltip-right.tooltip_stats::before {
      border-right-color: black;
    }
    h1 {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:24pt;
      fill:#2c2c2c;
      color:black;
      margin-bottom:5px;
      margin-top:10px;
    }
    h2 {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:16pt;
      fill:#2c2c2c;
      color:black;
      margin-bottom:5px;
      margin-top:10px;
    }
    h3 {
      font-family:'Poppins', sans-serif;
      font-weight:300;
      font-size:8pt;
    }
    h4 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:9pt;
      color:#2c2c2c;
      text-align:right;
    }
    h5 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:10pt;
      color:#2c2c2c;
      text-align:left;
    }
    .legend {
    line-height: 18px;
    color: #555;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    .info {
        padding: 6px 8px;
        font-size:9pt;
        font-family:'Poppins', sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
    /*Styles the div that holds the highchart */
    #container {
      margin: 0 auto;
      padding-left:20px;
      padding-top:20px;
      padding-right:30px;
      padding-bottom:10px;
      border-left:1px solid black;
      border-bottom:14pt solid black;
      border-top:1px solid black;
      border-right:1px solid black;
      box-shadow:5px 5px 10px gainsboro;
      min-width: 310px;
      max-width: 600px;
      position:relative;
    }
    #source{
      font-family: 'Droid Serif', serif;
      font-weight:300;
      font-size:9pt;
      display: flex;
      float:right;
      margin-top:10px;
    }
  </style>
</head>

<body>
  <div id="container" style="min-width: 300px; max-width: 700px; display: flex;flex-direction: column; margin: 0 auto">
  <h1>DC bike facilities</h1>
  <span style="height:8px; font-size:8pt; background-color:#0f9535; color:#0f9535;"></span><h3>BY JAKE GLUCK<a href="https://wamu.org/" target="_blank" style="text-decoration:none;"> | WAMU </a></h3>
  <h5>
      Add description of graphic here.
  </h5>


    <div id="mapid">
    </div>
    <script type="text/javascript">
     var scripts = document.getElementsByTagName("script");
     var fileBase = (scripts[scripts.length-1].baseURI).split("/dc-bike-analysis/")[0];

    

         var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}';
      accessToken = 'pk.eyJ1IjoiamFnbHVjayIsImEiOiJjamFqeHNrdnQyZjFrMzNsZDBrcHM2dzd3In0.84EdvBJ5XlBpintC80Jlow';

      var streets  = L.tileLayer(mbUrl, {
        attribution: mbAttr,
        id: 'mapbox/streets-v11',
        accessToken: accessToken  
      });
                                       
        var baseMaps = {
        };

        var overlayMaps = {
        };

        L.control.layers(baseMaps, overlayMaps).addTo(mymap);

        var customLayer = L.geoJson(null, {
          style: function(feature) {
            if (feature['properties']['FACILITY'] == "None") {
              return {
                     'color': 'red',
                 }
            } else if (feature['properties']['FACILITY'] == "Shared Lane"){
                 return {
                     'color': 'orange',
                 }
            } else if(feature['properties']['FACILITY'] == "Contraflow Bike Lane"){
                 return {
                     'color': 'purple',
                 }
            } else if(feature['properties']['FACILITY'] == "Existing Bike Lane"){
                 return {
                     'color': 'blue',
  
                 }
            } else if (feature['properties']['FACILITY'] == "Climbing Lane"){
                 return {
                     'color': 'pink',
                 }
            } else if (feature['properties']['FACILITY'] == "Cycle Track"){
                 return {
                     'color': 'green',
                 }
            }
             else {
                 return {
                     'color': 'black',
                 }
            }
          },
          onEachFeature: function(feature, layer) {
            layer.bindPopup(feature.properties.FACILITY);
          }
        });


       var track = omnivore.kml(fileBase + "/dc-bike-analysis/data/source data/streets.kml", null, customLayer);


      mymap.addLayer(track);
      
         var legend = L.control({position: 'bottomleft'});

        legend.onAdd = function (mymap) {

        var div = L.DomUtil.create('div', 'info legend');
          


        div.innerHTML = '<div style="width: 220px; height: 160px; border:2px solid grey; z-index:9999; background-color:white;opacity: .8 font-size:14px; font-weight: bold;"><div style= "text-align:center">Street Bike Facilities</div><br>\
          <div><div style="margin-left:0;">Shared Lane </div><div style="margin-top:-14px;margin-left:180px;height:10px;width:10px;background-color:orange;"></div></div>\
          <div><div>Contraflow Bike Lane </div><div style="margin-top:-14px;margin-left:180px;height:10px;width:10px;background-color:purple;"></div></div>\
          <div><div>Existing Lane </div><div style="margin-top:-14px;margin-left:180px;height:10px;width:10px;background-color:blue;"></div></div>\
          <div><div>Climbing Lane </div><div style="margin-top:-14px;margin-left:180px;height:10px;width:10px;background-color:pink;"></div></div>\
          <div><div>Cycle Track </div><div style="margin-top:-14px;margin-left:180px;height:10px;width:10px;background-color:green;"></div></div></div>';
        return div;
      };

      legend.addTo(mymap);

      $('.leaflet-control-layers').hide();

   </script>

   <div id="source"><text><a href="https://github.com/jagluck/dc-bike-analysis"><tspan>Analysis</br></tspan></a></text></div>

</div>

</body>
</html>
